
===============================================
                        Dependent variable:    
                    ---------------------------
                             mean_met          
-----------------------------------------------
mean_rel                     1.013***          
                              (0.050)          
                                               
Constant                      -0.381*          
                              (0.200)          
                                               
-----------------------------------------------
Observations                    400            
R2                             0.506           
Adjusted R2                    0.504           
Residual Std. Error      0.615 (df = 398)      
F Statistic          407.178*** (df = 1; 398)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
